<!DOCTYPE html>
<html>

<head>
    <title>Register</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="paper-styles/paper-styles.html">
    <link rel="import" href="paper-styles/demo-pages.html">
    <link rel="import" href="paper-checkbox/paper-checkbox.html">
    <link rel="import" href="paper-header-panel/paper-header-panel.html">
    <link rel="import" href="iron-icons/iron-icons.html">
    <link rel="import" href="paper-fab/paper-fab.html">
    <link rel="import" href="paper-scroll-header-panel/paper-scroll-header-panel.html">
    <link rel="import" href="paper-toolbar/paper-toolbar.html">
    <link rel="import" href="iron-icons/iron-icons.html">
    <link rel="import" href="paper-icon-button/paper-icon-button.html">
    <link rel="import" href="paper-button/paper-button.html">
    <link rel="import" href="paper-drawer-panel/paper-drawer-panel.html">
    <link rel="import" href="paper-menu/paper-menu.html">
    <link rel="import" href="paper-item/paper-item.html">
    <link rel="import" href="paper-icon-button/paper-icon-button.html">
    <link rel="import" href="paper-input/paper-input.html">
    <link rel="import" href="paper-input/paper-input-char-counter.html">
    <link rel="import" href="iron-input/iron-input.html">
    <link rel="import" href="iron-form/iron-form.html">





    <link rel="stylesheet" href="paper-styles/demo.css">
    <link rel="stylesheet" href="css/style.css">

    <style is="custom-style">
    </style>



    <style is="custom-style">
        paper-checkbox {
            display: block;
            margin-bottom: 40px;
        }
        
        paper-checkbox.blue {
            --paper-checkbox-checked-color: var(--paper-blue-500);
            --paper-checkbox-checked-ink-color: var(--paper-blue-500);
            --paper-checkbox-unchecked-color: var(--paper-blue-900);
            --paper-checkbox-unchecked-ink-color: var(--paper-blue-900);
        }
        
        paper-checkbox.purple {
            --paper-checkbox-checked-color: var(--paper-purple-500);
            --paper-checkbox-checked-ink-color: var(--paper-purple-500);
            --paper-checkbox-unchecked-color: var(--paper-purple-900);
            --paper-checkbox-unchecked-ink-color: var(--paper-purple-900);
        }
        
        paper-checkbox.red {
            --paper-checkbox-checked-color: var(--paper-red-500);
            --paper-checkbox-checked-ink-color: var(--paper-red-500);
            --paper-checkbox-unchecked-color: var(--paper-red-900);
            --paper-checkbox-unchecked-ink-color: var(--paper-red-900);
        }
        
        paper-checkbox.green {
            --paper-checkbox-checked-color: var(--paper-green-500);
            --paper-checkbox-checked-ink-color: var(--paper-green-500);
            --paper-checkbox-unchecked-color: var(--paper-green-900);
            --paper-checkbox-unchecked-ink-color: var(--paper-green-900);
        }
        
        paper-checkbox.orange {
            --paper-checkbox-checked-color: var(--paper-orange-500);
            --paper-checkbox-checked-ink-color: var(--paper-orange-500);
            --paper-checkbox-unchecked-color: var(--paper-orange-900);
            --paper-checkbox-unchecked-ink-color: var(--paper-orange-900);
        }
        
        .content {
            background: var(--paper-grey-100);
            @apply(--shadow-elevation-2dp);
        }
        
        #forma {
            margin: 0 auto;
            max-width: 640px;
        }
        
        .paper-header {
            height: 60px;
            font-size: 16px;
            line-height: 60px;
            padding: 0 10px;
            color: white;
            transition: height 0.2s;
        }
        
        .content {
            //height: 2000px;
        }
        
        .paper-header.tall {
            height: 120px;
        }
        
        .lime .paper-header {
            background-color: var(--paper-purple-400);
        }
        
        //back button
        .horizontal-section {
            min-width: 200px;
        }
        
        paper-fab {
            display: block;
            @apply(--shadow-elevation-1dp);
        }
        
        paper-fab.red {
            --paper-fab-background: var(--paper-red-500);
        }
        
        paper-fab.back-btn {
            float: left;
            left: 30px;
        }
        
        paper-fab.send-btn {
            float: right;
        }
        
        paper-button.blue {
            color: var(--paper-blue-500);
            --paper-button-flat-focus-color: var(--paper-light-blue-50);
            float: right;
        }
        
        paper-button.blue:hover {
            background: var(--paper-light-blue-50);
        }
    </style>
</head>

<body>
    <paper-drawer-panel id="drawerPanel">
        <paper-header-panel drawer>
            <paper-toolbar id="navheader">
                <span>Menu</span>
            </paper-toolbar>
            <paper-menu>
                <paper-item label="One">Αρχική Σελίδα
                </paper-item>
                <paper-item label="Two">Φόρμα
                </paper-item>
            </paper-menu>
        </paper-header-panel>
        <paper-header-panel main>
            <paper-toolbar id="mainheader">
                <paper-icon-button id="navicon" icon="menu"></paper-icon-button>
                <span flex>Title</span>
            </paper-toolbar>
            <div class="content">

                <div id="forma">
                    <div class="vertical-section">
                        <h1 style="text-align:center;font-weight:100">Σύνδεση</h1>
                        <form is="iron-form" id="form" method="post" action="/">
                            <paper-input label="Όνομα Χρήστη." pattern="[a-zA-Z]*" maxlength="50" error-message="Λανθασμένο Πεδίο!" required></paper-input>
                            <paper-input type="text" label="Εισάγετε τον κωδικό που στάλθηκε στο κινητό σας." char-counter maxlength="6" error-message="Λανθασμένο Πεδίο!" required></paper-input>
                            <br>
                            <br>
                            <paper-button tabindex="0" class="blue ripple" onclick="submitForm()">Σύνδεση</paper-button>
                            <br>


                        </form>
                    </div>
                </div>

        </paper-header-panel>
    </paper-drawer-panel>

    <script>
        function submitForm() {
            document.getElementById('form').submit();
        }
    </script>
    <script src="js/menu.js"></script>
</body>

</html>